<?php $val = array (
  'css' => '.module-catalog-280 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.module-catalog-280 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-catalog-280 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.one-column #content .module-catalog-280 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-catalog-280 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.two-column #content .module-catalog-280 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.side-column .module-catalog-280 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-catalog-280 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-catalog-280  .item-content{padding:8px}.module-catalog-280 .catalog-title{margin-bottom:10px;display:flex;font-size:15px;color:rgba(255, 255, 255, 1);font-weight:700;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-280
.subitems{align-items:flex-start}.module-catalog-280 .subitem > a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-280 .subitem.view-more a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-280 .subitem>a{white-space:normal;overflow:visible;text-overflow:initial;padding-bottom:3px}.module-catalog-280 .catalog-image{margin-right:5px}.module-catalog-280 .item-assets{flex-direction:row}.module-catalog-280 .item-assets>a{max-width:40%;order:0}.module-catalog-280 .item-assets
.subitems{width:60%}.module-catalog-280 .item-assets .catalog-image{display:block}@media (max-width: 760px){.module-catalog-280 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-280 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.module-catalog-280 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-280 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 500px){.module-catalog-280 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.module-catalog-280 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-280 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-280 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 320px){.module-catalog-280 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-280 .subitem > a
span{color:rgba(0, 0, 0, 1)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => false,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fill',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
        760 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
        500 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all products',
    'status' => true,
    'id' => 'catalog-68d540d7d2d4f',
    'module_id' => 280,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-280',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'limit' => '',
        'id' => '280-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Multi Component Kits',
            'href' => 'https://gbiosciences.local/Custom_Services/Custom_Manufacturing/OEM_Kits',
            'image' => 'https://cdn.gbiosciences.com/cache/Cytoscan_LDH_Cytotoxicity_Assay_Kit_1000_Assays-150x150.gif',
            'image2x' => 'https://cdn.gbiosciences.com/cache/Cytoscan_LDH_Cytotoxicity_Assay_Kit_1000_Assays-300x300.gif',
          ),
        ),
        'image' => '',
        'name' => 'Custom Contract Manufacturing',
        'href' => 'https://gbiosciences.local/Custom_Services/Custom_Manufacturing',
        'total' => '1',
      ),
      2 => 
      array (
        'limit' => '',
        'id' => '280-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Biomolecule Conjugation &amp; Modification',
        'href' => 'https://gbiosciences.local/Custom_Services/Custom_Conjugation',
        'total' => '0',
      ),
      3 => 
      array (
        'limit' => '4',
        'id' => '280-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Purification Resin Synthesis &amp; Production',
        'href' => 'https://gbiosciences.local/Custom_Services/Custom_resin',
        'total' => '0',
      ),
      5 => 
      array (
        'limit' => '4',
        'id' => '280-5',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-5',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'The Buffer Club™',
        'href' => 'https://gbiosciences.local/Custom_Services/The_Buffer_Club',
        'total' => '0',
      ),
    ),
  ),
);