<?php $val = array (
  'css' => '.module-info_blocks-317 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-info_blocks-317 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-info_blocks-317 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-info_blocks-317 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-info_blocks-317 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-info_blocks-317 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-info_blocks-317 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-info_blocks-317 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-317 .module-item .info-block{justify-content:flex-start}.module-info_blocks-317 .module-item .info-block .info-block-title{color:rgba(0, 0, 0, 1)}@media (max-width: 500px){.module-info_blocks-317 .module-item .info-block{justify-content:center}}@media (max-width: 320px){.module-info_blocks-317 .module-item .info-block{justify-content:center}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-68d5259839495',
    'module_id' => 317,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-317',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'think proteins! think G-Biosciences! © 2024 Geno Technology Inc., USA. All Rights Reserved. By <a style="color:#000;" href="https://www.tecziq.com" target="_blank">Tecziq</a>',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => '',
        'button' => false,
        'id' => '317-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);