<?php $val = array (
  'css' => '.module-header_notice-56 .hn-close::before{content:\'\\e5cd\' !important;font-family:icomoon !important;font-size:22px;color:rgba(243, 109, 55, 1)}.module-header_notice-56 .hn-close:hover::before{color:rgba(46, 175, 35, 1)}.module-header_notice-56 .hn-close.btn, .module-header_notice-56 .hn-close.btn:visited{font-size:12px;color:rgba(69, 82, 94, 1)}.module-header_notice-56 .hn-close.btn:hover{color:rgba(0, 138, 221, 1) !important;background:none !important}.module-header_notice-56 .hn-close.btn{background:none;border-style:none;padding:3px;box-shadow:none}.module-header_notice-56 .hn-close.btn:active, .module-header_notice-56 .hn-close.btn:hover:active, .module-header_notice-56 .hn-close.btn:focus:active{background:none !important;box-shadow:none}.module-header_notice-56 .hn-close.btn:focus{background:none;box-shadow:none}.desktop .module-header_notice-56 .hn-close.btn:hover{box-shadow:none}.module-header_notice-56 .hn-close.btn.btn.disabled::after{font-size:20px}.module-header_notice-56 .hn-close{margin-left:5px}.module-header_notice-56 .module-body
p{margin-bottom:7px}.module-header_notice-56 .module-body{height:auto;flex-direction:row;background:rgba(190, 242, 254, 1);padding:5px}.module-header_notice-56 .header-notice-close-button{position:relative;top:auto;right:auto;bottom:auto;left:auto;transform:none}.module-header_notice-56 .hn-content{line-height:1.4}.module-header_notice-56 .hn-content
a{color:rgba(0, 138, 221, 1);text-decoration:underline}.module-header_notice-56 .hn-content a:hover{color:rgba(243, 109, 55, 1)}.module-header_notice-56 .hn-body::before{content:\'\\eafa\' !important;font-family:icomoon !important;font-size:20px;color:rgba(46, 175, 35, 1);margin-right:5px;margin-left:5px;float:none}.module-header_notice-56 .hn-body{display:flex}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'cookie' => '2615d2f9',
    'closeButton' => true,
    'closeLink' => 
    array (
      'type' => NULL,
      'id' => NULL,
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'closeText' => '',
    'content' => '<strong>20% OFF</strong> on all products <a href="#">Shop now</a>',
    'status' => false,
    'id' => 'header_notice-68d540d74044d',
    'module_id' => 56,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-header_notice',
      2 => 'module-header_notice-56',
    ),
    'options' => 
    array (
      'cookie' => '2615d2f9',
      'ease' => 'easeOutQuart',
      'duration' => '700',
    ),
  ),
);