<?php $val = array (
  'css' => '.module-blocks-324.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-blocks-324.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-blocks-324.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-blocks-324.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-blocks-324.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-blocks-324.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-blocks-324.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-blocks-324.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-blocks-324 .block-body{padding-bottom:10px;display:flex;flex-direction:column}.module-blocks-324 .block-title{order:-2}.module-blocks-324 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-324 .block-header
img{display:flex}.module-blocks-324 .block-wrapper{display:flex}.module-blocks-324 .block-header
i{float:none;display:flex}.module-blocks-324 .module-item-2 .block-content{text-align:right;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-324 .module-item-2 .expand-content{max-height:100%;overflow:visible;max-height:70px}.module-blocks-324 .module-item-2 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}@media (max-width: 500px){.module-blocks-324 .module-item-2 .block-content{text-align:center}}@media (max-width: 320px){.module-blocks-324 .module-item-2 .block-content{text-align:center}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'displayTablet' => '',
    'displayPhone' => '',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'title' => '',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'blocks-68d540d80cacd',
    'module_id' => 324,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blocks',
      2 => 'module-blocks-324',
      3 => 'blocks-grid',
      'carousel-mode' => false,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'default_index' => 0,
    'items' => 
    array (
      2 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '324-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-2',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'https://cdn.gbiosciences.com/cache/placeholder-0x0.png',
        'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-0x0.png',
        'title' => '',
        'content' => '<!-- DigiCert Seal HTML -->
<!-- Place HTML on your site where the seal should appear -->
<div id="DigiCertClickID_Ft_JRO1N"></div>

<!-- DigiCert Seal Code -->
<!-- Place with DigiCert Seal HTML or with other scripts -->
<script type="text/javascript">
var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Ft_JRO1N", "17", "s", "black", "Ft_JRO1N"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
</script><script async="" src="//seal.digicert.com/seals/cascade/seal.min.js"></script>
',
        'items' => 
        array (
        ),
      ),
    ),
  ),
);