<?php $val = array (
  'css' => '.module-button-310
.btn{transform:scale(calc(100 / 100));transform-origin:center;width:auto;background:rgba(44, 105, 120, 1);padding-right:50px;padding-left:50px;border-radius:20px !important}.module-button-310{display:flex;justify-content:center}.module-button-310 .btn.btn.disabled::after{font-size:20px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'View Products',
    'link' => 
    array (
      'type' => 'category',
      'id' => '12',
      'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals',
      'name' => 'Reagents &amp; Chemicals',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'status' => true,
    'id' => 'button-68d5259503283',
    'module_id' => 310,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-button',
      2 => 'module-button-310',
    ),
    'items' => 
    array (
    ),
  ),
);