<?php $val = array (
  'css' => '.module-title-312
.subtitle{display:inline-block}.module-title-312 .title-divider{display:none;max-width:50px;height:5px;margin-top:10px;margin-bottom:10px;margin-left:auto;margin-right:0}.module-title-312 .title-wrapper{text-align:right}.module-title-312
h3{font-size:15px;color:rgba(255, 255, 255, 1);background:rgba(74, 74, 74, 1);padding-top:10px;padding-right:50px;padding-bottom:5px;padding-left:50px;border-top-left-radius:5px;border-top-right-radius:5px}.module-title-312 .title-wrapper::before{opacity:0.05;display:block}@media (max-width: 500px){.module-title-312 .title-wrapper{text-align:center}.module-title-312 .title-divider{margin-left:auto;margin-right:auto}}@media (max-width: 320px){.module-title-312 .title-wrapper{text-align:center}.module-title-312 .title-divider{margin-left:auto;margin-right:auto}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'type' => 'custom',
    'title' => 'CONNECT WITH US',
    'subtitle' => '',
    'status' => true,
    'id' => 'title-68d525969f616',
    'module_id' => 312,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-title',
      2 => 'module-title-312',
    ),
    'items' => 
    array (
    ),
  ),
);