<?php $val = array (
  'css' => '.module-catalog-284 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 3 * 10px) / 4 - 0.01px)}.module-catalog-284 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-catalog-284 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.one-column #content .module-catalog-284 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-catalog-284 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.two-column #content .module-catalog-284 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.side-column .module-catalog-284 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-catalog-284 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-catalog-284  .item-content{padding:8px}.module-catalog-284 .catalog-title{margin-bottom:10px;display:flex;font-size:15px;color:rgba(255, 255, 255, 1);font-weight:700;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-284
.subitems{align-items:flex-start}.module-catalog-284 .subitem > a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-284 .subitem.view-more a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-284 .subitem>a{white-space:normal;overflow:visible;text-overflow:initial;padding-bottom:3px}.module-catalog-284 .catalog-image{margin-right:5px}.module-catalog-284 .item-assets{flex-direction:row}.module-catalog-284 .item-assets>a{max-width:40%;order:0}.module-catalog-284 .item-assets
.subitems{width:60%}.module-catalog-284 .item-assets .catalog-image{display:block}@media (max-width: 760px){.module-catalog-284 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-284 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.module-catalog-284 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-284 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 500px){.module-catalog-284 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.module-catalog-284 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-284 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-284 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 320px){.module-catalog-284 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-284 .subitem > a
span{color:rgba(0, 0, 0, 1)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => false,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fill',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 10,
        ),
        760 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
        500 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all products',
    'status' => true,
    'id' => 'catalog-68d5259736f30',
    'module_id' => 284,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-284',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'limit' => '5',
        'id' => '284-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'OmniPrep™ Genomic DNA Purification Kit',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Genomic-DNA-Purification/OmniPrep',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'XIT™ Genomic DNA Purification Kit',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Genomic-DNA-Purification/XIT',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'GET™ Genomic DNA Purification Kit',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Genomic-DNA-Purification/GET-Genomic-DNA',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'OmniTemplate™ Genomic DNA Purification Kit',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Genomic-DNA-Purification/OmniTemplate',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          4 => 
          array (
            'name' => 'MegaLong™ Genomic DNA Purification Kit',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Genomic-DNA-Purification/MegaLong',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Genomic DNA Purification',
        'href' => 'https://gbiosciences.local/Molecular-Biology/Genomic-DNA-Purification',
        'total' => '15',
      ),
      2 => 
      array (
        'limit' => '',
        'id' => '284-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Transfection Reagents',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Plasmid-Purification-Colony-Screening/Transfection_Reagents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Competent Cells',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Plasmid-Purification-Colony-Screening/Chemically-Competent-cells',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Plasmid Purification &amp; Colony Screening',
        'href' => 'https://gbiosciences.local/Molecular-Biology/Plasmid-Purification-Colony-Screening',
        'total' => '2',
      ),
      3 => 
      array (
        'limit' => '',
        'id' => '284-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'DNA Clean Up &amp; Concentration',
        'href' => 'https://gbiosciences.local/Molecular-Biology/DNA-Clean-Up-Concentration',
        'total' => '0',
      ),
      4 => 
      array (
        'limit' => '',
        'id' => '284-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'PCR Reagents',
        'href' => 'https://gbiosciences.local/Molecular-Biology/Polymerase-Chain-Reaction-PCR',
        'total' => '0',
      ),
      5 => 
      array (
        'limit' => '',
        'id' => '284-5',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-5',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'RNA Isolation',
        'href' => 'https://gbiosciences.local/Molecular-Biology/RNA-Purification',
        'total' => '0',
      ),
      6 => 
      array (
        'limit' => '4',
        'id' => '284-6',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-6',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Recombinase Polymerase Amplification (RPA) ',
            'href' => 'https://gbiosciences.local/Molecular-Biology/DNA_RNA_Detection/Recombinase-Polymerase-Amplification-RPA',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Sample Collection Devices and Preserving Solutions for DNA/RNA/Protein',
            'href' => 'https://gbiosciences.local/Molecular-Biology/DNA_RNA_Detection/Sample-Collection-Kits',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'DNA and RNA Detection',
        'href' => 'https://gbiosciences.local/Molecular-Biology/DNA_RNA_Detection',
        'total' => '2',
      ),
      7 => 
      array (
        'limit' => '',
        'id' => '284-7',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-7',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Yeast Research Tools',
        'href' => 'https://gbiosciences.local/Molecular-Biology/Yeast-Research-Tools',
        'total' => '0',
      ),
      8 => 
      array (
        'limit' => '',
        'id' => '284-8',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-8',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'G-Biocides',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Molecular-Biology-Accessories-Buffers-Reagents/G-BioCides',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Molecular Biology Buffers &amp; Chemicals',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Molecular-Biology-Accessories-Buffers-Reagents/Molecular-Biology-Buffers-Chemicals',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Antibiotics and Antimycotics',
            'href' => 'https://gbiosciences.local/Molecular-Biology/Molecular-Biology-Accessories-Buffers-Reagents/Antibiotics-and-Antimycotics',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Molecular Biology Accessories, Buffers &amp; Reagents',
        'href' => 'https://gbiosciences.local/Molecular-Biology/Molecular-Biology-Accessories-Buffers-Reagents',
        'total' => '3',
      ),
    ),
  ),
);