<?php $val = array (
  'css' => 'footer>div{background:rgba(237, 242, 254, 1)}footer .grid-row-1{background:rgba(74, 74, 74, 1);padding-top:20px;padding-bottom:20px}footer .grid-row-1::before{display:block;left:0;width:100vw}footer .grid-row-1 .grid-col-1{width:30%;padding:10px}footer .grid-row-1 .grid-col-1 .grid-item{height:auto}@media (max-width: 500px){footer .grid-row-1 .grid-col-1{width:100%}}@media (max-width: 320px){footer .grid-row-1 .grid-col-1{width:100%}}footer .grid-row-1 .grid-col-2{width:70%;padding:10px}footer .grid-row-1 .grid-col-2 .grid-item{height:auto}footer .grid-row-2{background:rgba(234, 234, 234, 1);padding:30px;padding-right:0px;padding-left:0px}footer .grid-row-2::before{display:block;left:0;width:100vw}footer .grid-row-2 .grid-col-1{width:20%;padding:10px}footer .grid-row-2 .grid-col-1 .grid-item{height:auto}@media (max-width: 1023px){footer .grid-row-2 .grid-col-1{width:50%}}@media (max-width: 760px){footer .grid-row-2 .grid-col-1{width:25%}}@media (max-width: 500px){footer .grid-row-2 .grid-col-1{width:50%}}@media (max-width: 320px){footer .grid-row-2 .grid-col-1{width:100%}}footer .grid-row-2 .grid-col-2{width:20%;padding:10px}footer .grid-row-2 .grid-col-2 .grid-item{height:auto}@media (max-width: 1023px){footer .grid-row-2 .grid-col-2{width:50%}}@media (max-width: 760px){footer .grid-row-2 .grid-col-2{width:25%}}@media (max-width: 500px){footer .grid-row-2 .grid-col-2{width:50%}}@media (max-width: 320px){footer .grid-row-2 .grid-col-2{width:100%}}footer .grid-row-2 .grid-col-3{width:20%;padding:10px}footer .grid-row-2 .grid-col-3 .grid-item{height:auto}@media (max-width: 1023px){footer .grid-row-2 .grid-col-3{width:50%}}@media (max-width: 760px){footer .grid-row-2 .grid-col-3{width:25%}}@media (max-width: 500px){footer .grid-row-2 .grid-col-3{width:50%}}@media (max-width: 320px){footer .grid-row-2 .grid-col-3{width:100%}}footer .grid-row-2 .grid-col-4{width:40%;padding:10px}footer .grid-row-2 .grid-col-4 .grid-item{height:auto}@media (max-width: 760px){footer .grid-row-2 .grid-col-4{width:100%}}@media (max-width: 500px){footer .grid-row-2 .grid-col-4{width:100%}}@media (max-width: 320px){footer .grid-row-2 .grid-col-4{width:100%}}footer .grid-row-2 .grid-col-5{width:70%;padding:10px}footer .grid-row-2 .grid-col-5 .grid-item{height:auto}@media (max-width: 500px){footer .grid-row-2 .grid-col-5{width:100%}}@media (max-width: 320px){footer .grid-row-2 .grid-col-5{width:100%}}footer .grid-row-2 .grid-col-6{width:30%;padding:10px;padding-top:0px;margin-top:-10px}footer .grid-row-2 .grid-col-6 .grid-items{justify-content:flex-start}footer .grid-row-2 .grid-col-6 .grid-item{height:auto}@media (max-width: 500px){footer .grid-row-2 .grid-col-6{width:100%}}@media (max-width: 320px){footer .grid-row-2 .grid-col-6{width:100%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'footerType' => 'default',
    'grid_classes' => 
    array (
      0 => 'grid-rows',
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '316',
                  'name' => 'Connect us - Home Page',
                  'type' => 'info_blocks',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '320',
                  'name' => 'Connect Form - Footer',
                  'type' => 'blocks',
                ),
              ),
            ),
          ),
        ),
      ),
      2 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-2',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '322',
                  'name' => 'Footer - INFORMATION - New',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '321',
                  'name' => 'Footer - CORPORATE - New',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          3 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-3',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '323',
                  'name' => 'Footer - My Account - New',
                  'type' => 'links_menu',
                ),
              ),
            ),
          ),
          4 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-4',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '324',
                  'name' => 'Trust Logo - Footer',
                  'type' => 'blocks',
                ),
              ),
              2 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-2',
                ),
                'item' => 
                array (
                  'id' => '325',
                  'name' => 'Trustwave Trust Logo - Footer',
                  'type' => 'blocks',
                ),
              ),
            ),
          ),
          5 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-5',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '317',
                  'name' => 'Tag Line (Footer)',
                  'type' => 'info_blocks',
                ),
              ),
            ),
          ),
          6 => 
          array (
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-6',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '326',
                  'name' => 'Social Icons (Footer)',
                  'type' => 'icons_menu',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);