<?php $val = array (
  'css' => '.module-button-308
.btn{transform:scale(calc(100 / 100));transform-origin:center;width:auto;background:rgba(44, 105, 120, 1);padding-right:50px;padding-left:50px;border-radius:20px !important}.module-button-308{display:flex;justify-content:center}.module-button-308 .btn.btn.disabled::after{font-size:20px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'View Products',
    'link' => 
    array (
      'type' => 'category',
      'id' => '170',
      'href' => 'https://gbiosciences.local/Molecular-Biology',
      'name' => 'DNA &amp; RNA',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'status' => true,
    'id' => 'button-68d52594a4e9a',
    'module_id' => 308,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-button',
      2 => 'module-button-308',
    ),
    'items' => 
    array (
    ),
  ),
);