<?php $val = array (
  'css' => '.module-catalog-331 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 3 * 10px) / 4 - 0.01px)}.module-catalog-331 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-catalog-331 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.one-column #content .module-catalog-331 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-catalog-331 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 2 * 0px) / 3 - 0.01px)}.two-column #content .module-catalog-331 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 3 - 0.01px)}.side-column .module-catalog-331 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-catalog-331 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-catalog-331  .item-content{padding:8px}.module-catalog-331 .catalog-title{margin-bottom:10px;display:flex;font-size:15px;color:rgba(255, 255, 255, 1);font-weight:700;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-331
.subitems{align-items:flex-start}.module-catalog-331 .subitem > a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-331 .subitem.view-more a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-331 .subitem>a{white-space:normal;overflow:visible;text-overflow:initial;padding-bottom:3px}.module-catalog-331 .catalog-image{margin-right:5px}.module-catalog-331 .item-assets{flex-direction:row}.module-catalog-331 .item-assets>a{max-width:40%;order:0}.module-catalog-331 .item-assets
.subitems{width:60%}.module-catalog-331 .item-assets .catalog-image{display:block}@media (max-width: 760px){.module-catalog-331 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-331 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.module-catalog-331 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-331 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 500px){.module-catalog-331 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.module-catalog-331 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-331 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-331 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 320px){.module-catalog-331 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-331 .subitem > a
span{color:rgba(0, 0, 0, 1)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => false,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fill',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 10,
        ),
        760 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
        500 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all products',
    'status' => true,
    'id' => 'catalog-68d540d7b60f6',
    'module_id' => 331,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-331',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'limit' => '4',
        'id' => '331-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Water',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Water',
        'total' => '0',
      ),
      2 => 
      array (
        'limit' => '4',
        'id' => '331-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Saline ',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Saline ',
        'total' => '0',
      ),
      3 => 
      array (
        'limit' => '4',
        'id' => '331-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Electrophoresis Related Buffers &amp; Chemicals',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Electrophoresis-Related-Buffers-Chemicals',
        'total' => '0',
      ),
      4 => 
      array (
        'limit' => '4',
        'id' => '331-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Molecular Biology Related Buffers &amp; Chemicals',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Molecular-Biology-Related-Buffers-Chemicals',
        'total' => '0',
      ),
      5 => 
      array (
        'limit' => '4',
        'id' => '331-5',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-5',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Dry Powder Buffer Packs',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Dry-Powder-Buffer-Packs',
        'total' => '0',
      ),
      6 => 
      array (
        'limit' => '4',
        'id' => '331-6',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-6',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Chromatography Resin Binding &amp; Elution Buffers',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Resin-Binding-Elution-Buffers',
        'total' => '0',
      ),
      7 => 
      array (
        'limit' => '4',
        'id' => '331-7',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-7',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'DNA Ladders',
            'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Agarose-Electrophoresis-Running-Buffers-Chemicals/DNA-Ladders',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Agarose Electrophoresis Running Buffers &amp; Chemicals',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Agarose-Electrophoresis-Running-Buffers-Chemicals',
        'total' => '1',
      ),
      8 => 
      array (
        'limit' => '4',
        'id' => '331-8',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-8',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
        ),
        'image' => '',
        'name' => 'Miscellaneous Buffers, Chemicals &amp; Reagents',
        'href' => 'https://gbiosciences.local/Buffers-Reagents-Chemicals/Miscellaneous-Buffers-Chemicals-Reagents',
        'total' => '0',
      ),
    ),
  ),
);