<?php $val = array (
  'settings' => 
  array (
    'column_left' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'column_right' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'content_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'content_bottom' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'top' => 
    array (
      'rows' => 
      array (
        1 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-1',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-1-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-1-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '294',
                    'name' => 'Citations Animated',
                    'type' => 'master_slider',
                  ),
                ),
              ),
            ),
          ),
        ),
        2 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-2',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-2-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-2-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '327',
                    'name' => 'SCIENTISTS WORKING FOR SCIENTISTS - Home Page',
                    'type' => 'title',
                  ),
                ),
              ),
            ),
            2 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-2-2',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-2-2-1',
                  ),
                  'item' => 
                  array (
                    'id' => '292',
                    'name' => 'USP Description',
                    'type' => 'blocks',
                  ),
                ),
              ),
            ),
          ),
        ),
        3 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-3',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-3-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '298',
                    'name' => 'PROTEOMICS (Home Page)',
                    'type' => 'banners',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-1-2',
                  ),
                  'item' => 
                  array (
                    'id' => '304',
                    'name' => 'Proteomics - Home Page',
                    'type' => 'blocks',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-1-3',
                  ),
                  'item' => 
                  array (
                    'id' => '309',
                    'name' => 'Proteomics - Home page',
                    'type' => 'button',
                  ),
                ),
              ),
            ),
            2 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-3-2',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-2-1',
                  ),
                  'item' => 
                  array (
                    'id' => '295',
                    'name' => 'Bioassays (Home Page)',
                    'type' => 'banners',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-2-2',
                  ),
                  'item' => 
                  array (
                    'id' => '301',
                    'name' => 'Bioassays - Home Page',
                    'type' => 'blocks',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-2-3',
                  ),
                  'item' => 
                  array (
                    'id' => '306',
                    'name' => 'Bioassays - Home page',
                    'type' => 'button',
                  ),
                ),
              ),
            ),
            3 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-3-3',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-3-1',
                  ),
                  'item' => 
                  array (
                    'id' => '297',
                    'name' => 'DNA & RNA (Home Page)',
                    'type' => 'banners',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-3-2',
                  ),
                  'item' => 
                  array (
                    'id' => '303',
                    'name' => 'DNA & RNA - Home Page',
                    'type' => 'blocks',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-3-3',
                  ),
                  'item' => 
                  array (
                    'id' => '308',
                    'name' => 'DNA & RNA - Home page',
                    'type' => 'button',
                  ),
                ),
              ),
            ),
            4 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-3-4',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-4-1',
                  ),
                  'item' => 
                  array (
                    'id' => '299',
                    'name' => 'Science Education (Home Page)',
                    'type' => 'banners',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-4-2',
                  ),
                  'item' => 
                  array (
                    'id' => '305',
                    'name' => 'Science Education - Home Page',
                    'type' => 'blocks',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-4-3',
                  ),
                  'item' => 
                  array (
                    'id' => '310',
                    'name' => 'Science Edu - Home page',
                    'type' => 'button',
                  ),
                ),
              ),
            ),
            5 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-3-5',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-5-1',
                  ),
                  'item' => 
                  array (
                    'id' => '296',
                    'name' => 'Custom Services (Home Page)',
                    'type' => 'banners',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-5-2',
                  ),
                  'item' => 
                  array (
                    'id' => '302',
                    'name' => 'Custom Services - Home Page',
                    'type' => 'blocks',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-3-5-3',
                  ),
                  'item' => 
                  array (
                    'id' => '307',
                    'name' => 'Custom service - Home page',
                    'type' => 'button',
                  ),
                ),
              ),
            ),
          ),
        ),
        4 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-4',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-4-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-4-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '311',
                    'name' => 'Science Teaching Block - Home Page',
                    'type' => 'blocks',
                  ),
                ),
              ),
            ),
          ),
        ),
        5 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-top-5',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-5-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-5-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '313',
                    'name' => 'Handbooks & Literature - Home Page',
                    'type' => 'title',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-5-1-2',
                  ),
                  'item' => 
                  array (
                    'id' => '315',
                    'name' => 'Handbooks & Literature - Home Page',
                    'type' => 'master_slider',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-5-1-3',
                  ),
                  'item' => 
                  array (
                    'id' => '318',
                    'name' => 'Handbooks & Literature Button - Home Page',
                    'type' => 'blocks',
                  ),
                ),
              ),
            ),
            2 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-top-5-2',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-5-2-1',
                  ),
                  'item' => 
                  array (
                    'id' => '314',
                    'name' => 'Proteinman\'s Blog - Home Page',
                    'type' => 'title',
                  ),
                ),
                2 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-5-2-2',
                  ),
                  'item' => 
                  array (
                    'id' => '300',
                    'name' => 'Protein Man\'s Blog - Home Page',
                    'type' => 'banners',
                  ),
                ),
                3 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-top-5-2-3',
                  ),
                  'item' => 
                  array (
                    'id' => '319',
                    'name' => 'Proteinman\'s blog button - Home page',
                    'type' => 'blocks',
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'bottom' => 
    array (
      'rows' => 
      array (
        1 => 
        array (
          'videoBgStatus' => false,
          'videoBg' => '',
          'videoInline' => false,
          'waveStatus' => false,
          'waveDirection' => '5',
          'wave2Status' => false,
          'wave2Direction' => '5',
          'classes' => 
          array (
            0 => 'grid-row',
            1 => 'grid-row-bottom-1',
          ),
          'columns' => 
          array (
            1 => 
            array (
              'classes' => 
              array (
                0 => 'grid-col',
                1 => 'grid-col-bottom-1-1',
              ),
              'items' => 
              array (
                1 => 
                array (
                  'classes' => 
                  array (
                    0 => 'grid-item',
                    1 => 'grid-item-bottom-1-1-1',
                  ),
                  'item' => 
                  array (
                    'id' => '312',
                    'name' => 'Connect With Us - Home Page',
                    'type' => 'title',
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'header_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'footer_top' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'footer_bottom' => 
    array (
      'rows' => 
      array (
      ),
      'grid_classes' => 
      array (
        0 => 'grid-rows',
      ),
    ),
    'global' => 
    array (
      0 => 
      array (
        'module_id' => '110',
        'module_type' => 'popup',
      ),
      1 => 
      array (
        'module_id' => '137',
        'module_type' => 'notification',
      ),
      2 => 
      array (
        'module_id' => '56',
        'module_type' => 'header_notice',
      ),
    ),
  ),
  'php' => 
  array (
  ),
  'js' => 
  array (
  ),
  'fonts' => 
  array (
  ),
  'css' => '.grid-row-top-1::before{display:block;left:0;width:100vw}.grid-row-top-1{margin-top:20px;margin-bottom:20px}.grid-row-top-1 .wave-top{display:block}.grid-row-top-1 .wave-bottom{display:block}.grid-col-top-1-1{width:100%;padding:10px}.grid-col-top-1-1 .grid-item{height:auto}.grid-col-top-1-1 .grid-items{justify-content:flex-start}.grid-item-top-1-1-1{width:100%}.grid-row-top-2{background:rgba(255,255,255,1);margin-bottom:20px}.grid-row-top-2::before{display:block;left:0;width:100vw}.grid-row-top-2 .wave-top{display:block}.grid-row-top-2 .wave-bottom{display:block}.grid-col-top-2-1{width:100%;padding:10px}.grid-col-top-2-1 .grid-item{height:auto}.grid-col-top-2-1 .grid-items{justify-content:flex-start}@media (max-width: 500px){.grid-col-top-2-1{padding-top:0px}}@media (max-width: 320px){.grid-col-top-2-1{padding-top:0px}}.grid-item-top-2-1-1{width:100%}.grid-col-top-2-2{width:100%;padding:10px}.grid-col-top-2-2 .grid-item{height:auto}.grid-col-top-2-2 .grid-items{justify-content:flex-start}@media (max-width: 760px){.grid-col-top-2-2{width:100%}}@media (max-width: 500px){.grid-col-top-2-2{width:100%}}@media (max-width: 320px){.grid-col-top-2-2{width:100%}}.grid-item-top-2-2-1{width:100%}.grid-row-top-3::before{display:block;left:0;width:100vw}.grid-row-top-3{margin-bottom:40px}.grid-row-top-3 .wave-top{display:block}.grid-row-top-3 .wave-bottom{display:block}.grid-col-top-3-1{width:20%;padding:10px;margin-bottom:20px}.grid-col-top-3-1 .grid-item{height:auto}.grid-col-top-3-1 .grid-items{justify-content:flex-start}@media (max-width: 1200px){.grid-col-top-3-1{width:33.33333333333333%}}@media (max-width: 900px){.grid-col-top-3-1{width:33.33333333333333%}}@media (max-width: 760px){.grid-col-top-3-1{width:50%}}@media (max-width: 500px){.grid-col-top-3-1{width:100%}}@media (max-width: 320px){.grid-col-top-3-1{width:100%}}.grid-item-top-3-1-1{width:100%}.grid-item-top-3-1-2{width:100%}.grid-item-top-3-1-3{width:100%}.grid-col-top-3-2{width:20%;padding:10px;margin-bottom:20px}.grid-col-top-3-2 .grid-item{height:auto}.grid-col-top-3-2 .grid-items{justify-content:flex-start}@media (max-width: 1200px){.grid-col-top-3-2{width:33.33333333333333%}}@media (max-width: 900px){.grid-col-top-3-2{width:33.33333333333333%}}@media (max-width: 760px){.grid-col-top-3-2{width:50%;background:rgba(208, 229, 237, 1)}}@media (max-width: 500px){.grid-col-top-3-2{width:100%;background:rgba(208, 229, 237, 1)}}@media (max-width: 320px){.grid-col-top-3-2{width:100%;background:rgba(208, 229, 237, 1)}}.grid-item-top-3-2-1{width:100%}.grid-item-top-3-2-2{width:100%}.grid-item-top-3-2-3{width:100%}.grid-col-top-3-3{width:20%;padding:10px;margin-bottom:20px}.grid-col-top-3-3 .grid-item{height:auto}.grid-col-top-3-3 .grid-items{justify-content:flex-start}@media (max-width: 1200px){.grid-col-top-3-3{width:33.33333333333333%}}@media (max-width: 900px){.grid-col-top-3-3{width:33.33333333333333%}}@media (max-width: 760px){.grid-col-top-3-3{width:50%}}@media (max-width: 500px){.grid-col-top-3-3{width:100%}}@media (max-width: 320px){.grid-col-top-3-3{width:100%}}.grid-item-top-3-3-1{width:100%}.grid-item-top-3-3-2{width:100%}.grid-item-top-3-3-3{width:100%}.grid-col-top-3-4{width:20%;padding:10px;margin-bottom:20px}.grid-col-top-3-4 .grid-item{height:auto}.grid-col-top-3-4 .grid-items{justify-content:flex-start}@media (max-width: 1200px){.grid-col-top-3-4{width:33.33333333333333%}}@media (max-width: 900px){.grid-col-top-3-4{width:33.33333333333333%}}@media (max-width: 760px){.grid-col-top-3-4{width:50%;background:rgba(208, 229, 237, 1)}}@media (max-width: 500px){.grid-col-top-3-4{width:100%;background:rgba(208, 229, 237, 1)}}@media (max-width: 320px){.grid-col-top-3-4{width:100%;background:rgba(208, 229, 237, 1)}}.grid-item-top-3-4-1{width:100%}.grid-item-top-3-4-2{width:100%}.grid-item-top-3-4-3{width:100%}.grid-col-top-3-5{width:20%;padding:10px;margin-bottom:20px}.grid-col-top-3-5 .grid-item{height:auto}.grid-col-top-3-5 .grid-items{justify-content:flex-start}@media (max-width: 1200px){.grid-col-top-3-5{width:33.33333333333333%}}@media (max-width: 900px){.grid-col-top-3-5{width:33.33333333333333%}}@media (max-width: 760px){.grid-col-top-3-5{width:50%}}@media (max-width: 500px){.grid-col-top-3-5{width:100%}}@media (max-width: 320px){.grid-col-top-3-5{width:100%}}.grid-item-top-3-5-1{width:100%}.grid-item-top-3-5-2{width:100%}.grid-item-top-3-5-3{width:100%}.grid-row-top-4{background:rgba(44,105,120,1)}.grid-row-top-4::before{display:block;left:0;width:100vw}.grid-row-top-4 .wave-top{display:block}.grid-row-top-4 .wave-bottom{display:block}.grid-col-top-4-1{width:100%}.grid-col-top-4-1 .grid-item{height:auto}.grid-col-top-4-1 .grid-items{justify-content:flex-start}.grid-item-top-4-1-1{width:100%}.grid-row-top-5{background:rgba(219,234,240,1);padding-top:40px;padding-bottom:40px}.grid-row-top-5::before{display:block;left:0;width:100vw}.grid-row-top-5 .wave-top{display:block}.grid-row-top-5 .wave-bottom{display:block}.grid-col-top-5-1{width:50%;padding:10px}.grid-col-top-5-1 .grid-item{height:auto}.grid-col-top-5-1 .grid-items{justify-content:flex-start}@media (max-width: 500px){.grid-col-top-5-1{width:100%}}@media (max-width: 320px){.grid-col-top-5-1{width:100%}}.grid-item-top-5-1-1{width:100%}.grid-item-top-5-1-2{width:100%}.grid-item-top-5-1-3{width:100%}.grid-col-top-5-2{width:50%;padding:10px}.grid-col-top-5-2 .grid-item{height:auto}.grid-col-top-5-2 .grid-items{justify-content:flex-start}@media (max-width: 500px){.grid-col-top-5-2{width:100%}}@media (max-width: 320px){.grid-col-top-5-2{width:100%}}.grid-item-top-5-2-1{width:100%}.grid-item-top-5-2-2{width:100%}.grid-item-top-5-2-3{width:100%}.grid-row-bottom-1{background:rgba(219,234,240,1)}.grid-row-bottom-1::before{display:block;left:0;width:100vw}.grid-row-bottom-1 .wave-top{display:block}.grid-row-bottom-1 .wave-bottom{display:block}.grid-col-bottom-1-1{width:100%}.grid-col-bottom-1-1 .grid-item{height:auto}.grid-col-bottom-1-1 .grid-items{justify-content:flex-start}.grid-item-bottom-1-1-1{width:100%}',
);