<?php $val = array (
  'css' => 'div.links-menu-323 .title.module-title{font-size:17px;color:rgba(74, 74, 74, 1);font-weight:700;font-weight:700;text-decoration:none}div.links-menu-323 .module-body{display:block;justify-content:flex-start;;-webkit-overflow-scrolling:touch}div.links-menu-323 .menu-item{border-width:1px 0 0 0;flex-grow:0;justify-content:flex-start}div.links-menu-323 .menu-item a .links-text{white-space:normal;font-family:proxima_novaregular;font-size:16px;color:rgba(74, 74, 74, 1);font-weight:700}div.links-menu-323 .menu-item
a{justify-content:flex-start;padding-bottom:3px}div.links-menu-323 .menu-item a:hover .links-text{color:rgba(136, 58, 60, 1)}div.links-menu-323 .menu-item a::before{margin-right:5px}div.links-menu-323 .count-badge{display:none}.phone footer  div.links-menu-323 .module-title::before{display:none}.phone footer  div.links-menu-323 .module-title+.module-body>li{display:flex}div.links-menu-323 .links-menu-item-1>a::before{color:rgba(245, 245, 245, 1)}div.links-menu-323 .links-menu-item-1 a .links-text{font-weight:400}div.links-menu-323 .links-menu-item-2>a::before{color:rgba(255, 255, 255, 1)}div.links-menu-323 .links-menu-item-2:hover a::before{color:rgba(255, 255, 255, 1)}div.links-menu-323 .links-menu-item-2 a .links-text{font-weight:400}div.links-menu-323 .links-menu-item-3>a::before{color:rgba(245, 245, 245, 1)}div.links-menu-323 .links-menu-item-3 a .links-text{font-weight:400}div.links-menu-323 .links-menu-item-4>a::before{color:rgba(245, 245, 245, 1)}div.links-menu-323 .links-menu-item-4 a .links-text{font-weight:400}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'My Account',
    'status' => true,
    'id' => 'links-menu-68d5259822b75',
    'module_id' => 323,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-323',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Account',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/account',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Quote List',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/wishlist',
          'name' => '',
          'total' => '{{ $wishlist }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'wishlist-badge',
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Shopping Cart',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/index.php?route=checkout/cart',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Order History',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/order',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);