<?php $val = array (
  'css' => '.module-catalog-286 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 3 * 10px) / 4 - 0.01px)}.module-catalog-286 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-catalog-286 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 3 * 10px) / 4 - 0.01px)}.one-column #content .module-catalog-286 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-catalog-286 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.two-column #content .module-catalog-286 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.side-column .module-catalog-286 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.side-column .module-catalog-286 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-286  .item-content{padding:8px}.module-catalog-286 .catalog-title{margin-bottom:10px;display:flex;font-size:15px;color:rgba(255, 255, 255, 1);font-weight:700;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-286
.subitems{align-items:flex-start}.module-catalog-286 .subitem > a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-286 .subitem.view-more a
span{font-size:14px;color:rgba(245, 245, 245, 1)}.module-catalog-286 .subitem>a{white-space:normal;overflow:visible;text-overflow:initial;padding-bottom:3px}.module-catalog-286 .catalog-image{margin-right:5px}.module-catalog-286 .item-assets{flex-direction:row}.module-catalog-286 .item-assets>a{max-width:40%;order:0}.module-catalog-286 .item-assets
.subitems{width:60%}.module-catalog-286 .item-assets .catalog-image{display:block}@media (max-width: 760px){.module-catalog-286 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 1 * 10px) / 2 - 0.01px)}.module-catalog-286 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 2 - 0.01px)}.module-catalog-286 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-286 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 500px){.module-catalog-286 .module-item.swiper-slide{margin-right:10px;width:calc((100% - 0 * 10px) / 1 - 0.01px)}.module-catalog-286 .module-item:not(.swiper-slide){padding:5px;width:calc(100% / 1 - 0.01px)}.module-catalog-286 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-286 .subitem > a
span{color:rgba(0, 0, 0, 1)}}@media (max-width: 320px){.module-catalog-286 .catalog-title{color:rgba(0, 0, 0, 1)}.module-catalog-286 .subitem > a
span{color:rgba(0, 0, 0, 1)}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => false,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fill',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 10,
        ),
        760 => 
        array (
          'spacing' => 10,
          'items' => 2,
        ),
        500 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 10,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 2,
          'spacing' => 10,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 10,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all products',
    'status' => true,
    'id' => 'catalog-68d52596c0cf9',
    'module_id' => 286,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-286',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'items' => 
    array (
      1 => 
      array (
        'limit' => '',
        'id' => '286-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Calixarene Surfactants',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Calixarene_Surfactants',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Proteomic Grade Detergent Solutions',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Proteomic-Grade-Detergent-Solutions',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Non-Ionic Detergents',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Non-Ionic-Detergents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Ionic Detergents',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Ionic-Detergents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          4 => 
          array (
            'name' => 'Zwitterionic Detergents',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Zwitterionic-Detergents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          5 => 
          array (
            'name' => 'Detergent Removal Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Detergent-Removal-Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          6 => 
          array (
            'name' => '2D-Detergents',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/2D-Detergents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          7 => 
          array (
            'name' => 'Fluorinated Surfactants',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Fluorinated_Surfactants',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          8 => 
          array (
            'name' => 'Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories/Accessories',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Detergents &amp; Accessories',
        'href' => 'https://gbiosciences.local/Protein-Research/Detergents-Accessories',
        'total' => '9',
      ),
      2 => 
      array (
        'limit' => '',
        'id' => '286-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Protein Cross-Linkers',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Protein-Cross-Linkers',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Reducing Reagents',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Reducing-Reagents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Alkylating Reagents',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Alkylating-Reagents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Protein Cleavage Reagents',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Protein-Cleavage-Reagents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          4 => 
          array (
            'name' => 'Iodination Reagents',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Iodination-Reagents',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          5 => 
          array (
            'name' => 'Amino Acid Side Chain Modifiers',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Amino-Acid-Side-Chain-Modifiers',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          6 => 
          array (
            'name' => 'Denaturants',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Denaturants',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          7 => 
          array (
            'name' => 'Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification/Accessories-118',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Protein Cross-Linking &amp; Protein Modification',
        'href' => 'https://gbiosciences.local/Protein-Research/Cross-Linking-Modification',
        'total' => '8',
      ),
      3 => 
      array (
        'limit' => '',
        'id' => '286-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Affinity Purification Resins and Methods',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Affinity-Purification-Resins',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Antibody Purification Resins',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Antibody-Purification-Resins',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Gel Filtration/ Size Exclusion',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Gel-Filtration-Size-Exclusion',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Hydrophobic Interaction Chromatography',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Hydrophobic-Interaction-Chromatography',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          4 => 
          array (
            'name' => 'Immunoprecipitations',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Immunoprecipitations',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          5 => 
          array (
            'name' => 'Ion Exchange Chromatography Resins and Methods',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Ion-Exchange-Chromatography',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          6 => 
          array (
            'name' => 'Columns',
            'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography/Columns',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Purification &amp; Chromatography',
        'href' => 'https://gbiosciences.local/Protein-Research/Purification-Chromatography',
        'total' => '7',
      ),
      4 => 
      array (
        'limit' => '',
        'id' => '286-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Protein Sample Preparation',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Electrophoresis/Sample-preparation',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => '2D Electrophoresis',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Electrophoresis/2D-Electrophoresis',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'General Reagents &amp; Chemicals',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Electrophoresis/General-Reagents-Chemicals',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Protein Gel Stains',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Electrophoresis/Protein-Gel-Stains',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          4 => 
          array (
            'name' => 'Protein Markers ',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Electrophoresis/Protein-Markers',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Protein Electrophoresis',
        'href' => 'https://gbiosciences.local/Protein-Research/Protein-Electrophoresis',
        'total' => '5',
      ),
      5 => 
      array (
        'limit' => '',
        'id' => '286-5',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-5',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'PopLysis™ Protein Extraction Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Extraction-and-Lysis-Systems/PopLysis_Protein_Extraction_Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Protein Extraction &amp; Lysis Buffer (PE LB™) Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Extraction-and-Lysis-Systems/Protein-Extraction-Lysis-Buffer-PE-LB-Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'FOCUS™ Proteome Kits',
            'href' => 'https://gbiosciences.local/Protein-Research/Extraction-and-Lysis-Systems/FOCUS-Proteome-Kits',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Lysis Buffers and Kits',
            'href' => 'https://gbiosciences.local/Protein-Research/Extraction-and-Lysis-Systems/Lysis-Buffers-and-Kits',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          4 => 
          array (
            'name' => 'Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Extraction-and-Lysis-Systems/Accessories-164',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Lysis and Extraction Systems',
        'href' => 'https://gbiosciences.local/Protein-Research/Extraction-and-Lysis-Systems',
        'total' => '5',
      ),
      6 => 
      array (
        'limit' => '',
        'id' => '286-6',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-6',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'HOOK™ Biotin Labeling',
            'href' => 'https://gbiosciences.local/Protein-Research/Labeling-Conjugation/HOOK-Biotin-Labeling',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'HOOK™ Dye labeling Kits',
            'href' => 'https://gbiosciences.local/Protein-Research/Labeling-Conjugation/HOOK-Dye-labeling-Kits',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Agarose Conjugation Products',
            'href' => 'https://gbiosciences.local/Protein-Research/Labeling-Conjugation/Agarose-Conjugation-Products',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Labeling-Conjugation/Accessories-140',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Labeling &amp; Conjugation',
        'href' => 'https://gbiosciences.local/Protein-Research/Labeling-Conjugation',
        'total' => '4',
      ),
      7 => 
      array (
        'limit' => '',
        'id' => '286-7',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-7',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'GenLysate™',
            'href' => 'https://gbiosciences.local/Protein-Research/Lysates-Premade-Blots/GenLysate',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Premade Western Blots',
            'href' => 'https://gbiosciences.local/Protein-Research/Lysates-Premade-Blots/Premade-Western-Blots',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Custom Blots',
            'href' => 'https://gbiosciences.local/Protein-Research/Lysates-Premade-Blots/Custom-Blots',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          3 => 
          array (
            'name' => 'Western ReProbe™',
            'href' => 'https://gbiosciences.local/Protein-Research/Lysates-Premade-Blots/Western-ReProbe',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Lysates &amp; Premade Blots',
        'href' => 'https://gbiosciences.local/Protein-Research/Lysates-Premade-Blots',
        'total' => '4',
      ),
      8 => 
      array (
        'limit' => '',
        'id' => '286-8',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-8',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Western Transfer',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Detection-Analysis-Systems/Western-Blotting',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'ELISA',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Detection-Analysis-Systems/ELISA',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Microarray &amp; Dot Blot',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Detection-Analysis-Systems/Microarray-Dot-Blot',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Protein Detection &amp; Analysis Systems',
        'href' => 'https://gbiosciences.local/Protein-Research/Protein-Detection-Analysis-Systems',
        'total' => '3',
      ),
      9 => 
      array (
        'limit' => '',
        'id' => '286-9',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-9',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Carrier Proteins',
            'href' => 'https://gbiosciences.local/Protein-Research/Antibody-Production-Purification/Carrier-Proteins',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Antibody Fragmentation',
            'href' => 'https://gbiosciences.local/Protein-Research/Antibody-Production-Purification/Antibody-Fragmentation',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Adjuvants',
            'href' => 'https://gbiosciences.local/Protein-Research/Antibody-Production-Purification/Adjuvants',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Antibody Production &amp; Purification',
        'href' => 'https://gbiosciences.local/Protein-Research/Antibody-Production-Purification',
        'total' => '3',
      ),
      10 => 
      array (
        'limit' => '',
        'id' => '286-10',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-10',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Proteases',
            'href' => 'https://gbiosciences.local/Protein-Research/Protease-Protease-Inhibitor-Systems/Proteases',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Protease Inhibitors',
            'href' => 'https://gbiosciences.local/Protein-Research/Protease-Protease-Inhibitor-Systems/Protease-Inhibitors',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Protease Assays &amp; Screening Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Protease-Protease-Inhibitor-Systems/Protease-Assays-Screening-Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Protease &amp; Protease Inhibitor Systems',
        'href' => 'https://gbiosciences.local/Protein-Research/Protease-Protease-Inhibitor-Systems',
        'total' => '3',
      ),
      11 => 
      array (
        'limit' => '',
        'id' => '286-11',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-11',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Dialysis Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Sample-Preparation-158/Dialysis-Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Contamination Removal Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Sample-Preparation-158/Contamination-Removal-Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          2 => 
          array (
            'name' => 'Concentration Systems',
            'href' => 'https://gbiosciences.local/Protein-Research/Sample-Preparation-158/Concentration-Systems',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Sample Preparation',
        'href' => 'https://gbiosciences.local/Protein-Research/Sample-Preparation-158',
        'total' => '3',
      ),
      12 => 
      array (
        'limit' => '',
        'id' => '286-12',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-12',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Histology Antibodies IVD',
            'href' => 'https://gbiosciences.local/Protein-Research/Histology_Cytology_Reagents/Antibodies_For_IVD',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Stains',
            'href' => 'https://gbiosciences.local/Protein-Research/Histology_Cytology_Reagents/Histological_Stains',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Histology &amp; Cytology',
        'href' => 'https://gbiosciences.local/Protein-Research/Histology_Cytology_Reagents',
        'total' => '2',
      ),
      13 => 
      array (
        'limit' => '',
        'id' => '286-13',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-13',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Cell &amp; Cellular Fractionation',
            'href' => 'https://gbiosciences.local/Protein-Research/Fractionation-and-Enrichment-Kits/Cell_Fractionation',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
          1 => 
          array (
            'name' => 'Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Fractionation-and-Enrichment-Kits/Accessories-169',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Fractionation and Enrichment Kits',
        'href' => 'https://gbiosciences.local/Protein-Research/Fractionation-and-Enrichment-Kits',
        'total' => '2',
      ),
      14 => 
      array (
        'limit' => '',
        'id' => '286-14',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-14',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Mass-Spectrometry-Sequencing/Accessories-130',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Mass Spectrometry &amp; Sequencing',
        'href' => 'https://gbiosciences.local/Protein-Research/Mass-Spectrometry-Sequencing',
        'total' => '1',
      ),
      15 => 
      array (
        'limit' => '',
        'id' => '286-15',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-15',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Protein Assay Accessories',
            'href' => 'https://gbiosciences.local/Protein-Research/Protein-Quantification-Assays/Protein-Assay-Accessories',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Protein Estimation Assays',
        'href' => 'https://gbiosciences.local/Protein-Research/Protein-Quantification-Assays',
        'total' => '1',
      ),
      16 => 
      array (
        'limit' => '',
        'id' => '286-16',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-16',
          'swiper-slide' => false,
        ),
        'items' => 
        array (
          0 => 
          array (
            'name' => 'Membrane Proteins',
            'href' => 'https://gbiosciences.local/Protein-Research/purified_membrane_proteins/Membrane_Proteins',
            'image' => 'https://cdn.gbiosciences.com/cache/placeholder-150x150.png',
            'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-300x300.png',
          ),
        ),
        'image' => '',
        'name' => 'Proteins, Enzymes, Biomarkers',
        'href' => 'https://gbiosciences.local/Protein-Research/purified_membrane_proteins',
        'total' => '1',
      ),
    ),
  ),
);