<?php $val = array (
  'css' => '.module-blocks-292.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-blocks-292.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-blocks-292.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-blocks-292.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-blocks-292.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-blocks-292.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-blocks-292.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-blocks-292.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-blocks-292 .block-title{order:-2}.module-blocks-292 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-292 .block-header
img{display:flex}.module-blocks-292 .block-wrapper{display:flex}.module-blocks-292 .block-header
i{float:none;display:flex}.module-blocks-292 .block-body{display:flex;flex-direction:column}.module-blocks-292 .module-item-1 .block-body{font-size:15px}.module-blocks-292 .module-item-1 .block-content{text-align:left;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-292 .module-item-1 .expand-content{overflow:hidden;max-height:90px}.module-blocks-292 .module-item-1 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'displayTablet' => '',
    'displayPhone' => '',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'title' => '',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'blocks-68d540dcae61d',
    'module_id' => 292,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blocks',
      2 => 'module-blocks-292',
      3 => 'blocks-grid',
      'carousel-mode' => false,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'default_index' => 0,
    'items' => 
    array (
      1 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => true,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '292-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'https://cdn.gbiosciences.com/cache/placeholder-0x0.png',
        'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-0x0.png',
        'title' => '',
        'content' => '<p style="margin: 0in 0in 7.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:11.5pt;font-family:&quot;Open Sans&quot;,sans-serif;
color:#38444F">G-Biosciences is an ISO 9001:2015 and ISO 13485:2016 certified, cGMP,
FDA.QSR (21 CFR 820) compliant life sciences laboratory and manufacturing
facility with experience in academic and industrial research and custom manufacturing.
Our high-quality reagents are cited in over 27,000 publications, a number that
continues to grow. Our goal is to provide simple-to-complex research tools,
assays and testing kits, reagents, buffers, and specialty chemicals.&nbsp; <o:p></o:p></span></p><p style="margin: 0in 0in 7.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:11.5pt;font-family:&quot;Open Sans&quot;,sans-serif;
color:#38444F">Our extensive research, development, and manufacturing knowledge
has allowed us to develop products for multiple research areas, including
proteomics, nucleic acids, PCR, qPCR, Immuno-technology, bioassays, cell
biology, histology, cytology, and cell health assays. This makes G-Biosciences
a one-stop location for research supplies, tools, and full-service custom
manufacturing needs. In addition, we have developed over 70 hands-on teaching
kits for teachers and our future researchers.<o:p></o:p></span></p><p>



</p><p style="margin: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:11.5pt;
font-family:&quot;Open Sans&quot;,sans-serif;color:#38444F">We offer expert, top-quality customs
and OEM manufacturing that meets the biotech industry\'s strict quality
management systems and cGMP requirements. We offer private label services
around our full range of reagent manufacturing capabilities, performed by
highly trained professionals, including research and development, custom
manufacturing, purification resin synthesis, and production.<o:p></o:p></span></p>',
        'items' => 
        array (
        ),
      ),
    ),
  ),
);