<?php $val = array (
  'css' => '.module-blocks-311.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.module-blocks-311.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.one-column #content .module-blocks-311.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-blocks-311.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-blocks-311.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-blocks-311.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-blocks-311.blocks-grid .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-blocks-311.blocks-grid .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-blocks-311 .block-title{order:-2}.module-blocks-311 .block-header{display:flex;float:none;order:-1;justify-content:flex-start;align-items:flex-start}.module-blocks-311 .block-header
img{display:flex}.module-blocks-311 .block-wrapper{display:flex}.module-blocks-311 .block-header
i{float:none;display:flex}.module-blocks-311 .block-body{display:flex;flex-direction:column}.module-blocks-311 .module-item-1 .block-body{padding:20px;font-size:32px;color:rgba(255, 255, 255, 1)}.module-blocks-311 .module-item-1 .block-content{text-align:center;column-count:initial;column-gap:20px;column-rule-width:1px;column-rule-style:solid}.module-blocks-311 .module-item-1 .expand-content{max-height:100%;overflow:visible;max-height:70px}.module-blocks-311 .module-item-1 .block-footer
.btn{width:auto;transform:scale(calc(100 / 100));transform-origin:center}.module-blocks-311 .module-item-1 .block-content
a{font-size:32px;color:rgba(255, 255, 255, 1);font-weight:400;text-decoration:underline}.module-blocks-311 .module-item-1 .block-content
blockquote{float:none;display:block;max-width:500px}.module-blocks-311 .module-item-1 .block-content blockquote::before{margin-left:auto;margin-right:auto;float:left;content:\'\\e98f\' !important;font-family:icomoon !important}.module-blocks-311 .module-item-1 .block-content
hr{overflow:visible}.module-blocks-311 .module-item-1 .block-content .video-responsive{float:none}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'display' => 'grid',
    'displayTablet' => '',
    'displayPhone' => '',
    'carousel' => false,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'default' => '',
    'title' => '',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'blocks-68d540de6c2c8',
    'module_id' => 311,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-blocks',
      2 => 'module-blocks-311',
      3 => 'blocks-grid',
      'carousel-mode' => false,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'default_index' => 0,
    'items' => 
    array (
      1 => 
      array (
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'header' => 'none',
        'contentType' => 'html',
        'shortDescriptionLimit' => '150',
        'dynamic' => 'journal3/blocks_example',
        'expandButton' => false,
        'footer' => 'none',
        'footerText' => '',
        'footerButton' => '',
        'footerButtonLink' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'id' => '311-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'image' => 'https://cdn.gbiosciences.com/cache/placeholder-0x0.png',
        'image2x' => 'https://cdn.gbiosciences.com/cache/placeholder-0x0.png',
        'title' => '',
        'content' => '<p>For Science Teaching Resources Click <a href="https://www.gbiosciences.com/Educational-Products" target="_blank">HERE</a></p>',
        'items' => 
        array (
        ),
      ),
    ),
  ),
);