<?php $val = array (
  'css' => '.top-menu-2 .j-menu li.top-menu-item-1>a::before{content:\'\\ead9\' !important;font-family:icomoon !important}.top-menu-2>ul>.top-menu-item-1>a{text-align:left}.top-menu-2>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-2 .j-menu li.top-menu-item-2>a::before{content:\'\\f044\' !important;font-family:icomoon !important}.top-menu-2>ul>.top-menu-item-2>a{text-align:left}.top-menu-2>ul>.top-menu-item-2>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-2 > a .count-badge{position:relative}.top-menu-2>ul>.top-menu-item-5>a{text-align:left}.top-menu-2>ul>.top-menu-item-5>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-5 > a .count-badge{position:relative}.top-menu-2>ul>.top-menu-item-6>a{text-align:left}.top-menu-2>ul>.top-menu-item-6>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-6 > a .count-badge{position:relative}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-68d52597d3fe0',
    'module_id' => 2,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-2',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Login',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/login',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Register',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/register',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Quote List',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'https://gbiosciences.local/wishlist',
          'name' => '',
          'total' => '{{ $wishlist }}',
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
            0 => 'wishlist-badge',
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Literature Search',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'search&type=literature',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);