<?php $val = array (
  'css' => '.icons-menu-326
a{background:none;width:40px;height:40px}.icons-menu-326 a::before{color:rgba(0, 0, 0, 1)}.icons-menu-326 .links-text{white-space:normal;overflow:visible;text-overflow:ellipsis}.icons-menu-326>ul>.icons-menu-item{padding:calc(10px / 2)}.icons-menu-326
ul{justify-content:flex-end}.icons-menu-326 .module-title{text-align:right}.icons-menu-326 .module-title::after{left:100%;right:auto;transform:translate3d(-100%,0,0)}@media (max-width: 500px){.icons-menu-326
ul{justify-content:center}.icons-menu-326 .module-title{text-align:center}.icons-menu-326 .module-title::after{left:50%;right:auto;transform:translate3d(-50%,0,0)}}@media (max-width: 320px){.icons-menu-326
ul{justify-content:center}.icons-menu-326 .module-title{text-align:center}.icons-menu-326 .module-title::after{left:50%;right:auto;transform:translate3d(-50%,0,0)}}.icons-menu-326 .icons-menu-item-1.icon-menu-icon>a::before{content:\'\\f09a\' !important;font-family:icomoon !important;font-size:15pxpx}.icons-menu-326 .icons-menu-item-2.icon-menu-icon>a::before{content:\'\\f099\' !important;font-family:icomoon !important;font-size:15pxpx}.icons-menu-326 .icons-menu-item-3.icon-menu-icon>a::before{content:\'\\f0e1\' !important;font-family:icomoon !important;font-size:15pxpx}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'tooltipStatus' => false,
    'tooltipPosition' => 'top',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'icons-menu-68d525983e225',
    'module_id' => 326,
    'classes' => 
    array (
      0 => 'icons-menu',
      1 => 'icons-menu-326',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://www.facebook.com/GBiosciences.USA/',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://twitter.com/GBiosciences',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => '',
        'link' => 
        array (
          'type' => 'custom',
          'id' => '',
          'href' => 'https://www.linkedin.com/company/g-biosciences',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'icons-menu-item',
          2 => 'icons-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          3 => 'icon-menu-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);