<?php $val = array (
  'css' => '.module-title-327{font-family:proxima_novaregular;font-size:24px;color:rgba(44, 105, 120, 1)}.module-title-327
.subtitle{display:inline-block}.module-title-327 .title-divider{display:none;max-width:50px;height:5px;margin-top:10px;margin-bottom:10px;margin-left:auto;margin-right:auto;margin-left:0;margin-right:auto}.module-title-327 .title-wrapper{text-align:center;text-align:left}.module-title-327
h3{font-family:proxima_novaregular;font-size:24px;color:rgba(44, 105, 120, 1)}.module-title-327 .title-wrapper::before{opacity:.05;display:block}@media (max-width: 500px){.module-title-327 .title-wrapper
h3{font-size:15px}}@media (max-width: 320px){.module-title-327 .title-wrapper
h3{font-size:14px}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'type' => 'custom',
    'title' => 'SCIENTISTS WORKING FOR SCIENTISTS',
    'subtitle' => '',
    'status' => true,
    'id' => 'title-68d52593907cd',
    'module_id' => 327,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-title',
      2 => 'module-title-327',
    ),
    'items' => 
    array (
    ),
  ),
);