<?php $val = array (
  'css' => '.module-popup-110 .popup-inner-body{max-height:calc(100vh - 55px * 2)}.module-popup-110 .popup-container{max-width:calc(100% - 25px * 2);width:650px}.module-popup-110 .popup-bg{background:rgba(0, 0, 0, 0.75)}.module-popup-110 .popup-body, .module-popup-110
.popup{background:rgba(255, 255, 255, 1)}.module-popup-110 .popup-content, .module-popup-110 .popup .site-wrapper{padding:15px}.module-popup-110 .popup-body{border-radius:5px;box-shadow:0 0 50px -10px}.module-popup-110 .popup-close{width:30px;height:30px;margin-right:-12px;margin-top:12px}.module-popup-110 .popup-container>.btn{padding:10px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.15);border-radius:50% !important;min-width:25px;min-height:25px}.desktop .module-popup-110 .popup-container>.btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.25)}.module-popup-110 .popup-container > .btn:active, .module-popup-110 .popup-container > .btn:hover:active, .module-popup-110 .popup-container>.btn:focus:active{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-popup-110 .popup-container>.btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-popup-110 .popup-container>.btn.btn.disabled::after{font-size:20px}.module-popup-110 .popup-content, .popup.module-popup-110 .site-wrapper{padding:0px
!important}.module-popup-110 .popup-footer{background:rgba(255, 255, 255, 1);padding:13px}.module-popup-110 .popup-dont-show{padding:3px;padding-right:5px;padding-left:5px;position:absolute;left:5px;right:auto;top:50%;transform:translateY(-50%)}.module-popup-110 .grid-row-1::before{left:0;width:100vw}.module-popup-110 .grid-row-1 .grid-col-1{width:50%}.module-popup-110 .grid-row-1 .grid-col-1 .grid-items{justify-content:flex-start}@media (max-width: 500px){.module-popup-110 .grid-row-1 .grid-col-1{width:100%}}.module-popup-110 .grid-row-1 .grid-col-2{width:50%;padding:20px}.module-popup-110 .grid-row-1 .grid-col-2 .grid-items{justify-content:center}@media (max-width: 500px){.module-popup-110 .grid-row-1 .grid-col-2{width:100%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'showAfter' => '',
    'hideAfter' => '',
    'title' => '',
    'cookie' => 'e31160a9',
    'closeButton' => true,
    'footer' => true,
    'headerText' => '',
    'contentType' => 'grid',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'text' => '',
    'doNotShowAgain' => true,
    'doNotShowAgainChecked' => false,
    'doNotShowAgainText' => 'Don\'t show again.',
    'button1' => false,
    'button1Text' => 'Button 1',
    'button1Link' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'button2' => false,
    'button2Text' => 'Button 2',
    'button2Link' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'status' => false,
    'id' => 'popup-68d540d73c5e3',
    'module_id' => 110,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-popup',
      2 => 'module-popup-110',
      'popup-iframe' => false,
    ),
    'grid_classes' => 
    array (
      0 => 'grid-rows',
    ),
    'ajax' => false,
    'options' => 
    array (
      'showAfter' => '',
      'hideAfter' => '',
      'cookie' => 'e31160a9',
      'doNotShowAgain' => true,
      'doNotShowAgainChecked' => false,
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'name' => 'New Column',
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '109',
                  'name' => 'Popup Banner',
                  'type' => 'banners',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'name' => 'New Column',
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '111',
                  'name' => 'Popup Text',
                  'type' => 'blocks',
                ),
              ),
              2 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-2',
                ),
                'item' => 
                array (
                  'id' => '113',
                  'name' => 'Popup Newsletter',
                  'type' => 'newsletter',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);