<?php $val = array (
  'data' => 
  array (
    233 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'position' => 'default',
        'positionTablet' => '',
        'positionPhone' => '',
        'blockType' => 'grid',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '#content .product-blocks-233{padding:10px;margin-top:15px;border-width:1px;border-style:solid;border-color:rgba(221, 221, 221, 1)}',
    ),
  ),
  'all' => 
  array (
    233 => 233,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);