<?php $val = array (
  'css' => '.module-notification-137{color:rgba(255, 255, 255, 1);padding:20px;padding-top:15px;padding-right:40px;background:rgba(0, 0, 0, 0.85)}.module-notification-137
a{color:rgba(0, 138, 221, 1);text-decoration:underline}.module-notification-137 a:hover{color:rgba(243, 109, 55, 1)}.module-notification-137 .notification-close{display:flex;margin-left:10px;margin-right:10px;margin-top:10px;margin-bottom:10px;top:0;bottom:initial;left:initial;right:0;transform:none}.module-notification-137 .notification-close::before{font-size:17px}.module-notification-137 .notification-close.btn, .module-notification-137 .notification-close.btn:visited{font-size:12px}.module-notification-137 .notification-close.btn{background:rgba(39, 93, 110, 1);padding:2px;padding-right:7px;padding-left:7px;min-width:20px;min-height:20px}.module-notification-137 .notification-close.btn:hover{background:rgba(136, 58, 60, 1) !important}.desktop .module-notification-137 .notification-close.btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.25)}.module-notification-137 .notification-close.btn:active, .module-notification-137 .notification-close.btn:hover:active, .module-notification-137 .notification-close.btn:focus:active{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-notification-137 .notification-close.btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-notification-137 .notification-close.btn.btn.disabled::after{font-size:20px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'cookie' => '4c84957e',
    'closeButton' => true,
    'title' => '',
    'text' => 'This is the sticky Notification module. You can use it for any sticky messages such as cookie notices, special promotions, or any other important messages. <a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a>',
    'notificationCloseText' => '',
    'status' => false,
    'id' => 'notification-68d540d73e273',
    'module_id' => 137,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-notification',
      2 => 'module-notification-137',
      3 => 'notification',
    ),
    'options' => 
    array (
      'position' => NULL,
      'title' => '',
      'cookie' => '4c84957e',
    ),
  ),
);