<?php return array (
  0 => 9223372036854775807,
  1 => 
  array (
    '@context' => '/api/contexts/Site',
    '@id' => '/api/waf/sites/cab9498a-fdf8-4fee-8d1f-4298cff73a86',
    '@type' => 'Site',
    'id' => 'cab9498a-fdf8-4fee-8d1f-4298cff73a86',
    'url' => 'https://www.gbiosciences.com',
    'domain' => 'www.gbiosciences.com',
    'name' => 'gbiosciences.com',
    'workerVersion' => 'v2.1.50',
    'createdAt' => '2023-01-10T11:19:00+00:00',
    'phpVersion' => '7.2.24-0ubuntu0.18.04.16',
    'version' => '3.0.2.0',
    'locale' => 'en_US',
    'favorite' => false,
    'paused' => false,
    'updatedAt' => '2023-02-09T18:39:52+00:00',
    'lastSyncedAt' => '2023-02-10T18:39:51+00:00',
    'stateUpdatedAt' => '2023-01-10T18:39:48+00:00',
    'apiUrl' => 'https://www.gbiosciences.com/index.php',
    'lastScan' => 
    array (
      '@id' => '/api/waf/plugins/scanner/scans/4513a961-4a0e-4f66-92c0-1db08c3cfef2',
      '@type' => 'Scan',
      'status' => 'started',
      'statusDesc' => 'Scan started',
      'result' => 'clean',
      'createdAt' => '2023-02-09T21:05:06+00:00',
      'issuesCount' => 0,
      'duration' => 0,
    ),
    'lastCompletedScan' => 
    array (
      '@id' => '/api/waf/plugins/scanner/scans/09bcfd1d-7cf6-4f26-86a7-b360b9c31a15',
      '@type' => 'Scan',
      'status' => 'completed',
      'statusDesc' => 'Scan is running',
      'result' => 'clean',
      'createdAt' => '2023-01-30T21:05:07+00:00',
      'issuesCount' => 0,
      'duration' => 14576.866666667,
    ),
    'globalExceptions' => 
    array (
      0 => 'REQUEST._pk_ref_3_913b',
      1 => 'COOKIE._pk_ref_3_913b',
      2 => 'REQUEST._lf',
      3 => 'REQUEST.comment',
      4 => 'POST.comment',
      5 => 'REQUEST.permalink_structure',
      6 => 'POST.permalink_structure',
      7 => 'REQUEST.selection',
      8 => 'POST.selection',
      9 => 'REQUEST.content',
      10 => 'POST.content',
      11 => 'REQUEST.__utmz',
      12 => 'COOKIE.__utmz',
      13 => 'REQUEST.s_pers',
      14 => 'COOKIE.s_pers',
      15 => 'REQUEST.user_pass',
      16 => 'POST.user_pass',
      17 => 'REQUEST.pass1',
      18 => 'POST.pass1',
      19 => 'REQUEST.pass2',
      20 => 'POST.pass2',
      21 => 'REQUEST.password',
      22 => 'POST.password',
      23 => 'GET.gclid',
      24 => 'GET.access_token',
      25 => 'POST.customize',
      26 => 'POST.post_data',
      27 => 'POST.mail.body',
      28 => 'POST.mail.subject',
      29 => 'POST.mail.sender',
      30 => 'POST.form',
      31 => 'POST.customized',
      32 => 'POST.partials',
      33 => 'GET.mc_id',
      34 => 'POST.shortcode',
      35 => 'POST.mail_2.body',
      36 => 'POST.mail_2.subject',
      37 => 'POST.enquiry',
      38 => 'POST.pwd',
      39 => 'POST.g-recaptcha-response',
      40 => 'POST.g-recaptcha-res',
      41 => 'POST.state_([0-999]*)',
      42 => 'POST.input_([0-999]*)',
      43 => 'POST.form_token',
      44 => 'GET.fbclid',
      45 => 'POST.itsec_two_factor_on_board_data',
      46 => 'GET.mainwpsignature',
      47 => 'POST.wp_statistics_hit',
      48 => 'POST.customize_messenger_channel',
      49 => 'POST.product.media_gallery.values',
      50 => 'GET.utm_source',
      51 => 'GET.utm_medium',
      52 => 'GET.utm_campaign',
      53 => 'POST.fl_builder_data.data.settings.content',
      54 => 'POST.fl_builder_data.node_preview.items.([0-999]*)',
      55 => 'POST.fl_builder_data.settings.text',
      56 => 'POST.fl_builder_data.*',
      57 => 'POST._wp_http_referer',
      58 => 'GET.action',
      59 => 'POST.vc_post_custom_css',
      60 => 'POST.nav-menu-data',
      61 => 'POST.menu-item-title.([0-9999]*)',
      62 => 'GET._fields',
      63 => 'POST.data.wp_autosave.content',
      64 => 'POST.excerpt',
      65 => 'POST.params.content',
    ),
    'createdBy' => 
    array (
      '@id' => '/api/users/45c3ff56-b184-4f02-bd1c-c307c8c1bc0c',
      '@type' => 'User',
      'id' => '45c3ff56-b184-4f02-bd1c-c307c8c1bc0c',
      'email' => 'zalam@tecziq.com',
      'firstName' => 'Zeeshan',
      'source' => 'direct_login',
    ),
    'options' => 
    array (
      'waf' => 
      array (
        'httpMethods' => 
        array (
          0 => 'GET',
          1 => 'POST',
        ),
        'blockedCountry' => 
        array (
        ),
        'trustedCountry' => 
        array (
        ),
        'customThresholds' => 
        array (
          'attackThreshold' => NULL,
          'loginBlockDuration' => NULL,
          'attackBlockDuration' => NULL,
          'loginFailureThreshold' => NULL,
        ),
        'allowForeignChars' => false,
        'defaultThresholds' => 
        array (
          'attackThresholdLow' => 15,
          'attackThresholdHigh' => 5,
          'attackThresholdMedium' => 10,
          'loginBlockDurationLow' => 5,
          'attackBlockDurationLow' => 5,
          'loginBlockDurationHigh' => 15,
          'attackBlockDurationHigh' => 15,
          'loginBlockDurationMedium' => 10,
          'loginFailureThresholdLow' => 15,
          'attackBlockDurationMedium' => 10,
          'loginFailureThresholdHigh' => 5,
          'loginFailureThresholdMedium' => 10,
        ),
        'verifySearchCrawlers' => true,
      ),
      'scanner' => 
      array (
        'ignoredFiles' => 
        array (
        ),
        'ignoredPaths' => 
        array (
        ),
        'scanInterval' => '21',
        'scanSchedule' => 'daily',
        'lowResourceMode' => false,
        'requestedScanEmailNotifications' => true,
        'scheduledScanEmailNotifications' => true,
      ),
      'securityLevel' => 'low',
      'uploadScanner' => 
      array (
        'enabled' => true,
        'maxUploadSizeMB' => 24,
        'allowedExtensions' => '',
        'blockedExtensions' => '386,acc*,acm,act*,apk,app,ash*,asm*,asx*,ax,bat,bin,ccc,cgi,cmd,com*,cpl,cpp,csh,dll,drv,elf,exe,fxp,gad*,hta*,htp*,ico,inf,ins,inx,ipa,isu,job,js,jse,ksh,lnk,msc,msi,msp,mst,net,ocx,ops,org,osx,out,paf,php*,pif,pl,prg,ps1,reg,rgs,rs,run,scr*,sct,shb,shs,sql*,sys,u3p,url,vb,vbe,vbs*,wor*,ws,wsf,xsl',
      ),
      'protectionMode' => 'monitoring',
      'sealConfigured' => true,
      'loginProtection' => true,
      'protectionEnabled' => false,
      'autoUpdateGatekeeper' => true,
    ),
    'credentials' => '/api/credentials/f4ee0619-f42c-4ff6-8252-e77f68937fb9',
    'cms' => 'opencart3',
    'isAgency' => false,
    'team' => 
    array (
      '@id' => '/api/teams/b131c30e-99fe-4f27-a925-b7a44d96ff1b',
      '@type' => 'Team',
      'id' => 'b131c30e-99fe-4f27-a925-b7a44d96ff1b',
      'organization' => '/api/organizations/e8dd01dd-24c4-4fd8-8b4c-29ec77ca53f6',
      'name' => 'Team Zeeshan',
    ),
    'subscription' => 
    array (
      '@id' => '/api/subscriptions/3a1874fb-6adf-4fc9-bed7-9d85bef403bd',
      '@type' => 'Subscription',
      'id' => '3a1874fb-6adf-4fc9-bed7-9d85bef403bd',
      'providerSubscriptionId' => '18503683',
      'plan' => 
      array (
        '@id' => '/api/plans/58',
        '@type' => 'Plan',
        'billingFrequency' => 'monthly',
        'active' => true,
        'slug' => 'waf-pro-monthly',
        'product' => 'waf',
        'name' => 'Pro',
        'siteLimit' => 1,
        'stagingSiteLimit' => 0,
        'teamMemberLimit' => 3,
        'whitelabelAllowed' => true,
        'tags' => 
        array (
          0 => 'retail',
        ),
      ),
      'createdAt' => '2023-01-10T11:15:06+00:00',
      'updatedAt' => '2023-01-31T05:34:02+00:00',
      'provider' => 'paddle',
      'createdBy' => 
      array (
        '@id' => '/api/users/45c3ff56-b184-4f02-bd1c-c307c8c1bc0c',
        '@type' => 'User',
        'id' => '45c3ff56-b184-4f02-bd1c-c307c8c1bc0c',
        'email' => 'zalam@tecziq.com',
        'firstName' => 'Zeeshan',
        'source' => 'direct_login',
      ),
      'nextBillDate' => '2023-02-10',
      'nextPaymentAmount' => 29.5,
      'quantity' => 1,
      'status' => 'active',
      'retryAttemptNumber' => 0,
      'endsAt' => '2023-02-10T00:00:00+00:00',
      'activeSitesCount' => 1,
    ),
    'state' => 'connected',
    'gkSync' => true,
    'gkSyncErrorReason' => 'Astra Connected',
    'autoUpdateGk' => 'release',
    'limits' => 
    array (
      'siteLimit' => 1,
      'stagingSiteLimit' => 0,
      'malwareRemovalAfter' => NULL,
      'boosterLimit' => 5,
      'boosterLimitConsumed' => 5,
      'boosterLimitAvailable' => 0,
    ),
    'isMalwareCleanupAvailable' => false,
    'connected' => true,
  ),
);