<?php return array (
  0 => 9223372036854775807,
  1 => 
  array (
    0 => 
    array (
      '@id' => '/api/waf/exceptions/44650b78-4bac-4f6c-9aba-e1e02a2e17e0',
      '@type' => 'Exception',
      'id' => '44650b78-4bac-4f6c-9aba-e1e02a2e17e0',
      'site' => 
      array (
        '@id' => '/api/waf/sites/cab9498a-fdf8-4fee-8d1f-4298cff73a86',
        '@type' => 'Site',
        'workerVersion' => 'v2.1.50',
        'phpVersion' => '7.2.24-0ubuntu0.18.04.16',
        'version' => '3.0.2.0',
        'locale' => 'en_US',
      ),
      'parameter' => 'GET.product_id',
      'method' => 'bypass',
      'createdBy' => 
      array (
        '@id' => '/api/users/45c3ff56-b184-4f02-bd1c-c307c8c1bc0c',
        '@type' => 'User',
        'firstName' => 'Zeeshan',
        'lastName' => 'Alam',
        'gravatarEmailHash' => '8040d13b3dc62fcb44bc5160998634c9',
      ),
      'createdAt' => '2023-01-10T19:40:26+00:00',
      'note' => 'Added by trust action button',
    ),
    1 => 
    array (
      '@id' => '/api/waf/exceptions/8ea25e3c-7032-4fc7-af87-c8427240a8a8',
      '@type' => 'Exception',
      'id' => '8ea25e3c-7032-4fc7-af87-c8427240a8a8',
      'site' => 
      array (
        '@id' => '/api/waf/sites/cab9498a-fdf8-4fee-8d1f-4298cff73a86',
        '@type' => 'Site',
        'workerVersion' => 'v2.1.50',
        'phpVersion' => '7.2.24-0ubuntu0.18.04.16',
        'version' => '3.0.2.0',
        'locale' => 'en_US',
      ),
      'parameter' => 'GET.sColumns',
      'method' => 'bypass',
      'createdBy' => 
      array (
        '@id' => '/api/users/45c3ff56-b184-4f02-bd1c-c307c8c1bc0c',
        '@type' => 'User',
        'firstName' => 'Zeeshan',
        'lastName' => 'Alam',
        'gravatarEmailHash' => '8040d13b3dc62fcb44bc5160998634c9',
      ),
      'createdAt' => '2023-01-10T19:36:28+00:00',
      'note' => 'Added by trust action button',
    ),
  ),
);